d-i debian-installer/locale string en_US

d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4 2001:4860:4860::8888

#d-i netcfg/get_ipaddress string 
#d-i netcfg/get_netmask string 
#d-i netcfg/get_gateway string 
#d-i netcfg/get_nameservers string 
#d-i netcfg/confirm_static boolean true

#d-i netcfg/get_ipaddress string 
#d-i netcfg/get_netmask string 
#d-i netcfg/get_gateway string 
#d-i netcfg/get_nameservers string 
#d-i netcfg/confirm_static boolean true

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bullseye

d-i passwd/make-user boolean false
d-i passwd/root-password-crypted string !!

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.google.com

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

d-i partman-auto/expert_recipe string main :: \
  538 587 538 free                            \
    $iflabel{ gpt }                           \
    $reusemethod{ }                           \
    method{ efi }                             \
    format{ }                                 \
  .                                           \
  1611 1660 1611 ext4                         \
    method{ format }                          \
    format{ }                                 \
    use_filesystem{  }                        \
    filesystem{ ext4 }                        \
    mountpoint{ /boot }                       \
  .                                           \
  4096 4098 -1 ext4                           \
    $primary{ }                               \
    $default_filesystem{ }                    \
    method{ format }                          \
    format{ }                                 \
    use_filesystem{ }                         \
    filesystem{ ext4 }                        \
    mountpoint{ / }                           \
  .

d-i partman-auto/choose_recipe select main
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-efi/non_efi_system boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/enable-source-repositories boolean false

tasksel tasksel/first multiselect standard
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/include string openssh-server open-vm-tools
d-i pkgsel/upgrade select full-upgrade

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

d-i preseed/late_command string in-target /bin/sh -c ' \
  mkdir /root/.ssh; \
  chmod 700 /root/.ssh; \
  echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDvCyV2Rk324N5m7EW0JxWOTEsfcu9frgJZasBxnL2un" > /root/.ssh/authorized_keys; \
  chmod 600 /root/.ssh/authorized_keys';

d-i finish-install/reboot_in_progress note
